{
  "name": "webtechcw2",
  "author": "ID_00011776",
  "version": "1.0.0",
  "main": "server.js",
  "license": "ISC",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.7",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.1",
    "pug": "^3.0.2"
  }
}
